{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container mt-4">
    <h3>Your Cart</h3>
    <div class="mt-4">
        <table class="table">
            <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
            <tr>
                <!--<td>{{ forloop.counter }}</td>-->
                <td><img src="{{product.image.url}}" class="rounded-circle" style="height: 85px"/></td>
                <td>{{ product.name }}</td>
                <td>{{ product.price|currency }}</td>
                <td>{{ product|cart_quantity:request.session.cart }}</td>
                <td>{{ product|price_total:request.session.cart|currency }}</td>
            </tr>
            {% endfor %}
            </tbody>
            {% if products %}
            <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th>Total</th>
                    <th>{{ products|total_cart_price:request.session.cart|currency }}</th>
                </tr>
            </tfoot>
            {% else %}
            <tfoot>
                <tr>
                    <th colspan="5" class="text-center">No products in cart!</th>
                </tr>
            </tfoot>
            {% endif %}
        </table>
        {% if products %}
        <br>
        <div class="m-3 p-3">
            <button data-toggle="modal" data-target="#myModal" class="btn btn-info float-right">Check Out</button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Modal -->
<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Check Out Form</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form action="/check-out" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" name="address" id="address" required />
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" class="form-control" name="phone" id="phone" required>
                        </div><br>
                        <button type="submit" class="btn btn-block btn-success">Check Out</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}