{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container mt-5">
    <div class="row">
        <!-- Category Filter -->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}
            </div>
        </div>
        <!-- All Products -->
        <div id="products" class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for product in products %}
                <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 15rem;">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <!--<p class="card-text">{{ product.description }}</p>-->
                        <p class="card-text"><strong>{{ product.price|currency }}</strong></p>
                    </div>
                    <div class="card-footer p-0 no-gutters">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row m-0">
                             <form action="/#{{product.id}}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="product" value="{{ product.id }}"/>
                                 <input type="hidden" name="remove" value="True"/>
                                <input type="submit" value=" - " class="btn btn-secondary" />
                            </form>
                            <div class="text-center col" style="padding-top: 5px">{{ product|cart_quantity:request.session.cart }} in cart</div>
                            <form action="/#{{product.id}}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="product" value="{{ product.id }}"/>
                                <input type="submit" value="+" class="btn btn-secondary" />
                            </form>
                        </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="product" value="{{ product.id }}"/>
                            <button type="submit" class="btn btn-light btn-block">Add to Cart</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}