{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container mt-4">
    <h3>Your Orders</h3>
    <div class="mt-4">
        <table class="table">
            <thead>
            <tr>
                <th>No.</th>
                <th>Product</th>
                <th>Price</th>
                <th>Date</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ order.product.name }}</td>
                <td>{{ order.price|currency }}</td>
                <td>{{ order.date }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.price|multiply:order.quantity|currency }}</td>
                {% if order.status == '1' %}
                <td><small class="badge badge-warning">{{ order.get_status_display }}</small></td>
                {% elif order.status == '3' %}
                <td><small class="badge badge-danger">{{ order.get_status_display }}</small></td>
                {% else %}
                <td><small class="badge badge-success">{{ order.get_status_display }}</small></td>
                {% endif %}
            </tr>
            {% endfor %}
            </tbody>
            {% if not orders %}
            <tfoot>
                <tr>
                    <th colspan="7" class="text-center">No orders found.</th>
                </tr>
            </tfoot>
            {% endif %}
        </table>
    </div>
</div>

{% endblock %}