{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-2">
        <div class="col-lg-5 mx-auto">
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}
                <div class="form-group">
                    <label for="first">First Name</label>
                    <input type="text" class="form-control" id="first" name="first" value="{{values.first}}">
                </div>
                <div class="form-group">
                    <label for="last">Last Name</label>
                    <input type="text" class="form-control" id="last" name="last" value="{{values.last}}">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{values.email}}">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" value="{{values.phone}}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button style="margin-top: 15px;width: 100%" type="submit" class="btn btn-primary">Create Account</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}